# lionsaid-admin

./: .gitignore  README.md  定时任务new.md  数据同步new.md
admin-web/: .gitignore  build.gradle  settings.gradle
admin-web/src/main/java/com/lionsaid/admin/web/: AdminRun.java
admin-web/src/main/java/com/lionsaid/admin/web/annotation/: LionSaidAuth.java  SysLog.java
admin-web/src/main/java/com/lionsaid/admin/web/aop/: AuditorConfiguration.java  LogAspect.java
admin-web/src/main/java/com/lionsaid/admin/web/business/controller/: AnswerTheQuestionsController.java  BusinessCardController.java  BusinessExtendedInformationController.java  BusinessProjectController.java  COSController.java  DataSyncController.java  ElasticController.java  LogController.java  LoginController.java  MenuController.java  OrganizationController.java  PublicController.java  RoleController.java  ScheduledController.java  TestController.java  UserController.java
admin-web/src/main/java/com/lionsaid/admin/web/business/model/dto/: BusinessCardInfoDto.java  BusinessProjectInfoDto.java  BusinessQuestionInfoDto.java  MenuDTO.java  OrganizationDTO.java  RoleDTO.java  SearchDTO.java  SysCOSDto.java  SysMenuDto.java  UserDTO.java  UserLoginDTO.java
admin-web/src/main/java/com/lionsaid/admin/web/business/model/po/: BusinessCardInfo.java  BusinessExtendedInformation.java  BusinessExtendedInformationDto.java  BusinessProjectInfo.java  BusinessProjectInfoJoin.java  BusinessProjectInfoStar.java  BusinessQuestionInfo.java  BusinessQuestionInfoJoin.java  BusinessTestPaper.java  DataSyncDataSource.java  DataSyncJob.java  DataSyncJobFilter.java  DataSyncLog.java  ScheduledTask.java  ScheduledTaskLog.java  SysAuthorities.java  SysAuthoritiesJoin.java  (+13 more)
admin-web/src/main/java/com/lionsaid/admin/web/business/repository/: BusinessCardInfoRepository.java  BusinessExtendedInformationRepository.java  BusinessProjectInfoJoinRepository.java  BusinessProjectInfoRepository.java  BusinessProjectInfoStarRepository.java  BusinessQuestionInfoJoinRepository.java  BusinessQuestionInfoRepository.java  BusinessTestPaperRepository.java  DataSyncDataSourceRepository.java  DataSyncJobFilterRepository.java  DataSyncJobRepository.java  DataSyncLogRepository.java  LogRepository.java  ScheduledTaskLogRepository.java  ScheduledTaskRepository.java  SecurityRepository.java  SysAuthoritiesJoinRepository.java  SysAuthoritiesRepository.java  SysCOSRepository.java  SysDictRepository.java  SysMailLogRepository.java  SysMenuJoinRepository.java  SysMenuRepository.java  SysOrganizationJoinRepository.java  SysOrganizationRepository.java  SysRoleJoinRepository.java  SysRoleRepository.java  SysSettingRepository.java  SysUserDeviceInfoRepository.java  UserRepository.java
admin-web/src/main/java/com/lionsaid/admin/web/business/service/: AnswerTheQuestionsService.java  AuthoritiesService.java  BusinessCardInfoService.java  BusinessExtendedInformationService.java  BusinessProjectInfoService.java  COSService.java  DataSyncService.java  DictService.java  LogService.java  MailService.java  MenuService.java  OrganizationService.java  RoleService.java  ScheduledTaskLogService.java  ScheduledTaskService.java  UserService.java
admin-web/src/main/java/com/lionsaid/admin/web/common/: Auditable.java  IService.java  IServiceImpl.java
admin-web/src/main/java/com/lionsaid/admin/web/config/: AdminRunConfig.java  AuditorConfiguration.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  ExceptionHandlerAdvice.java  MessageSourceConfig.java  MethodSecurityConfig.java  MyConfig.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityInterceptor.java  TokenFilter.java  WebConfig.java
admin-web/src/main/java/com/lionsaid/admin/web/controller/: DataSyncController.java  LogController.java  LoginController.java  MenuController.java  ScheduledController.java
admin-web/src/main/java/com/lionsaid/admin/web/datasync/: DataSourceUtils.java  DataSyncFunction.java  DataSyncResult.java  ElasticsearchDataSyncFunction.java  JDBCDataSyncFunction.java
admin-web/src/main/java/com/lionsaid/admin/web/enums/: CommonVariables.java  ContactDetails.java  Gender.java  Language.java  LionSaidContentType.java  LionSaidFileType.java  LionSaidStatusFlag.java  LionSaidStencil.java
admin-web/src/main/java/com/lionsaid/admin/web/exception/: LionSaidException.java
admin-web/src/main/java/com/lionsaid/admin/web/jose/: Jwks.java  KeyGeneratorUtils.java
admin-web/src/main/java/com/lionsaid/admin/web/model/dto/: UserLoginDTO.java
admin-web/src/main/java/com/lionsaid/admin/web/model/po/: DataSyncDataSource.java  DataSyncJob.java  DataSyncJobFilter.java  DataSyncLog.java  Log.java  ScheduledTask.java  ScheduledTaskLog.java  User.java
admin-web/src/main/java/com/lionsaid/admin/web/repository/: DataSyncDataSourceRepository.java  DataSyncJobFilterRepository.java  DataSyncJobRepository.java  DataSyncLogRepository.java  LogRepository.java  ScheduledTaskLogRepository.java  ScheduledTaskRepository.java  UserRepository.java
admin-web/src/main/java/com/lionsaid/admin/web/response/: ResponseResult.java
admin-web/src/main/java/com/lionsaid/admin/web/service/: DataSyncService.java  LogService.java  ScheduledTaskLogService.java  ScheduledTaskService.java  UserService.java
admin-web/src/main/java/com/lionsaid/admin/web/service/impl/: DataSourceUtils.java  DataSyncServiceImpl.java  LogServiceImpl.java  ScheduledTaskLogServiceImpl.java  ScheduledTaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
admin-web/src/main/java/com/lionsaid/admin/web/utils/: LionSaidHttpUtils.java  LionSaidIdGenerator.java
admin-web/src/main/java/com/lionsaid/adminweb/: AdminRun.java
admin-web/src/main/resources/: application.properties  d80c40b4a0ac.pem
admin-web/src/main/resources/templates/: VerificationCodeMail.html
admin-web/src/test/java/com/lionsaid/adminweb/: AdminWebApplicationTests.java
(+16 files in other folders)
