plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.lionsaid'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.yaml:snakeyaml:2.1")
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.redisson:redisson-spring-boot-starter:3.29.0'
    implementation 'com.alibaba:fastjson:2.0.20'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.ansj:ansj_seg:5.1.6'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.74'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.qcloud:cos_api:5.6.219.1'
    implementation group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'
    implementation 'com.qcloud:qcloud-java-sdk:2.0.7'
    implementation 'org.postgresql:postgresql:42.7.3'
    //implementation 'co.elastic.clients:elasticsearch-java:8.13.2'
    //  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
